{
  "name": "bootstrap-npm-starter",
  "version": "1.2.0",
  "description": "Demo project for building a Bootstrap powered site via npm.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap-npm-starter.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap-npm-starter/issues"
  },
  "homepage": "https://github.com/twbs/bootstrap-npm-starter#readme",
  "config": {
    "src": "./assets",
    "dest": "./assets/dist",
    "paths": "node_modules",
    "port": "3000",
    "style": "compact"
  },
  "scripts": {
    "start": "npm run build && npm run watch ",
    "build": "npm run bundle && npm run css",
    "watch": "nodemon -e html,scss -x \"npm run css\"",
    "livereload": "webpack serve --entry $npm_package_config_src/js/starter.js  -o $npm_package_config_dest --mode development",
    "bundle": "webpack  --entry $npm_package_config_src/js/starter.js  -o $npm_package_config_dest --mode development",
    "prod": "npm run bundle:prod && npm run css-prod",
    "bundle:prod": "webpack  --entry $npm_package_config_src/js/starter.js  -o $npm_package_config_dest --mode production",
    "precss": "node-sass --include-path $npm_package_config_paths --output-style $npm_package_config_style --source-map true --source-map-contents true --precision 6 $npm_package_config_src/scss -o $npm_package_config_dest/css",
    "css-prefix": "postcss --replace $npm_package_config_src/css/starter.css --use autoprefixer --map",
    "css-lint": "stylelint $npm_package_config_src/scss/ --cache --cache-location node_modules/.cache/.stylelintcache",
    "css": "npm run css-prefix",
    "precss-prod": "rm -rf $npm_package_config_dest/ && node-sass --include-path $npm_package_config_paths --output-style compressed --source-map true --source-map-contents true --precision 6 $npm_package_config_src/scss -o $npm_package_config_src/css",
    "css-prod": "npm run css",
    "postcss-prod": "purgecss --css $npm_package_config_src/css/starter.css --content index.html --output $npm_package_config_dest/css/",
    "server": "serve --listen $npm_package_config_port",
    "clear": "rm -rf node_modules/ && npm i",
    "test:css": "npm run css && css-lint"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "javascript",
    "starter",
    "template"
  ],
  "author": "mdo",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "stylelint": "^14.2.0",
    "stylelint-config-twbs-bootstrap": "^3.0.1"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.6.0",
    "autoprefixer": "^10.4.2",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "purgecss": "^4.1.3",
    "serve": "^13.0.2",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
